# library

./: .classpath  .project  pom.xml
src/main/java/com/spring/app/dao/: BaseDAO.java  UserAccountDAO.java
src/main/java/com/spring/app/dao/impl/: BaseDAOImpl.java  UserAccountDAOImpl.java
src/main/java/com/spring/app/entity/: UserAccount.java  UserView.java
src/main/java/com/spring/app/manager/: UserManager.java
src/main/java/com/spring/app/manager/impl/: UserManagerImpl.java
src/main/java/com/spring/app/web/controller/: BaseController.java  UserController.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
