# Mysql Properties
datasource.url=jdbc:mysql://localhost:3306/rama?autoReconnect=true
datasource.username=root
datasource.password=rama


# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true